.before
	&-slider
		&-wrapper
			position: relative
			max-width: 640px
			margin: auto
		&-arrows
			position: absolute
			display: flex
			justify-content: space-between
			top: 50%
			width: 100%
			transform: translateY(-50%)
		&__dots
			margin: auto
			display: flex
			justify-content: center
			align-items: center
			list-style: none
			li
				width: 20px
				height: 20px
				border-radius: 50%
				margin: 8px
				background-color: $metalcolor
				&:hover
					cursor: pointer
				&.slick-active
					background-color: $bluecolor
			button
				display: none

.arrow
	background-color: transparent
	border: none
	&:focus
		outline: none
	&-left
		transform: translateX(-200%)
	&-right
		transform: translateX(200%)
