.features
	&__wrapper
		display: flex
		flex-wrap: wrap
	&__item
		width: 33.33333%
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 100px
		@include _600
			width: 50%
			margin-bottom: 50px
		@include _480
			width: 100%

	&__img
		margin-bottom: 30px
	&__name
		font-size: 20px
		text-align: center
		+light
