
.header-top
	position: relative
	&__wrapper
		position: absolute
		top: 0
		left: 0
		background-color: #fff
		width: 100%
		max-height: 1 rem
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding: 15px 15px
		@include _480
			max-height: 120px
		&.fixed
			position: fixed
			background-color: #fff
			// width: 100%
			max-width: 1170px
			top: 0
			left: 50%
			margin-left: -585px
			z-index: 100
	&__logo
		text-align: left
	&__sellphone, &__officephone
		text-align: right
		@include _768
			display: none
	&__name
		display: block
		text-transform: uppercase
		font-size: 18px
		width: 100%
		+semibold
	&__subtitle
		display: block
		font-size: 14px
		color: $metalcolor
		+light
	&__btn
		background-color: transparent
		border: 2px solid $bluecolor
		color: $bluecolor
		text-transform: uppercase
		font-size: 14px
		padding: 15px 10px
		outline: none
		cursor: pointer
		border-radius: 4px
		transition: all .3s
		+semibold
		&:hover
			color: #fff
			background-color: $bluecolor
		@include _480
			width: 100%
			text-align: center
			margin-top: 20px
			font-size: 12px
		@include _350
			display: none

.nav-btn
	position: relative
	width: 40px
	height: 40px
	background-color: transparent
	border: none
	cursor: pointer
	outline: none
	&__span
		position: absolute
		top: 50%
		margin-top: 1.5px
		left: 50%
		margin-left: -12.5px
		width: 25px
		height: 3px
		background-color: $bluecolor
		&::before, &::after
			content: ''
			position: absolute
			top: 50%
			margin-top: -1.5px
			left: 50%
			margin-left: -12.5px
			width: 25px
			height: 3px
			background-color: $bluecolor
			transition: .5s
		&::before
			transform: translateY(-10px)
		&::after
			transform: translateY(10px)
.nav-bar
	transition: all .3s
	z-index: 99
	height: 0
	transform: scaleY(0)
	&--active
		transform: scaleY(1)
	&__content
		position: absolute
		padding: 20px 20px 10px 10px
		top: 38px
		left: -1135px
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-items: left
		text-transform: uppercase
		color: #ffffff
		background-color: $bluecolor
		width: 1.8 rem
		border-radius: 3px
		+regular
		@include _480
			top: -48px
		@include _350
			top: 10px
	&__link
		font-size: 20px
		cursor: pointer
		padding: 0 20px
		transition: all 0.2s
		padding-bottom: 10px
		&:hover
			color: #e2e1e1
		@include _979
			font-size: 18px
		@include _530
			font-size: 16px
