.hero
	background: url(../img/header-bg.jpg) no-repeat center
	background-size: cover
	padding-top: 120px
	padding-bottom: 270px
	&__title
		margin-bottom: 45px
		font-size: 20px
		text-transform: uppercase
		color: #252525
		+regular
	&__span
		display: block
		margin-bottom: 70px
		font-size: 30px
		+semibold
	&__btn

.btn
	text-transform: uppercase
	font-size: 15px
	padding: 15px 35px
	color: #fff
	background-color: $bluecolor
	border: 1px solid $bluecolor
	outline: none
	border-radius: 4px
	+semibold
