.manufacture
	&__wrapper
		display: flex
		flex-direction: row
		padding: 0 80px
		@include _768
			flex-direction: column
			justify-content: center
			align-items: center

	&__img
		width: 40%
		@include _768
			margin-bottom: 30px
			width: 80%
	&__text
		text-align: justify
		padding-left: 15px
		width: 50%
		font-size: 20px
		line-height: 1.55
		+regular
		@include _768
			padding-left: 0px
			width: 100%
		@include _480
			font-size: 16px
