.modal
	// display: none
	&__overlay
		width: 100%
		min-height: 100vh
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		padding: 40px
		position: fixed
		top: 0
		left: 0
		background: rgba(0, 0, 0, 0.75)
		opacity: 1
		transition: 0.35s ease-in-out
		max-height: 100vh
		overflow: hidden
		&.open
			opacity: 1
			pointer-events: inherit
	&__wrapper
		position: relative
	&__header
		font-size: 1.1em
		text-transform: uppercase
		margin-bottom: 30px
		+regular
	&__form-wrapper
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		padding-right: 0
		background-color: #fff
		box-shadow: 0px 1px 10px #ffffff59
		padding: 50px
	&__item
		width: 100%
		border-right: 2px solid #6770743d
		&:last-child
			width: 55%
			margin: 0 auto
			border-right: 0
	&__close
		position: absolute
		font-size: 40px
		color: #ffffff
		top: -15px
		right: -25px
