.offer
	&__wrapper
		display: flex
		flex-direction: column
		padding: 50px 75px
		background: #fff url(../img/offer-bg.png) no-repeat right
		margin-top: -100px
		box-shadow: 0px 15px 25px 0 rgba(0, 0, 0, 0.1)
		@include _850
			background: #fff
			padding: 30px 30px

	&__title
		font-size: 25px
		letter-spacing: 0.75px
		text-transform: uppercase
		margin-bottom: 30px
		+semibold
		@include _480
			font-size: 22px
			text-align: center

	&__subtitle
		font-size: 21px
		margin-bottom: 48px
		+light
		@include _1170
			// width: 500px
		@include _768
			text-align: justify
		@include _480
			width: 300px

	&__form

.form
	&__wrapper
		display: flex
		flex-wrap: wrap
		padding-right: 100px
		@include _850
			flex-direction: column
			padding-right: 0
	&__item
		width: 33.3333%
		margin-bottom: 30px
		@include _850
			width: 100%
	&__label
		display: block
		width: 100%
		font-size: 18px
		margin-bottom: 15px
		+light
	&__input
		width: 100%
		font-size: 15px
		height: 80px
		outline: $bluecolor
		padding-left: 7px
		border: 2px solid #6770743d
		border-right: 0
		+light
		@include _850
			border: 1px solid #6770741e
			height: 50px
	&__checkboxses
		display: block
		width: 100%
	&__btn
		border-radius: 0
		padding-left: 35px
		color: #fff
		+semibold

.checkboxes
	margin-bottom: 30px
	display: flex
	justify-content: left
	&__item
		width: 150px
		height: auto
		position: relative
	&__label
		display: flex
		align-items: center
		font-size: 17px
		cursor: pointer
		+light
		&::before
			content: ''
			display: inline-block
			margin-right: 20px
			width: 30px
			height: 30px
			background-color: transparent
			border: 1px solid #dddddd
