.prices
	&__wrapper
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 10px

	&__item
		width: 25%
		margin-bottom: 10px
		position: relative
		padding: 0 5px
		@include _979
			width: 33.3333%
		@include _768
			width: 50%
		@include _480
			width: 70%
			margin: 10px auto

	&__hover
		display: flex
		justify-content: center
		padding-bottom: 10px
		width: 98%
		z-index: 1
		background-color: #ffffff
		position: absolute
		transition: all .3s
		opacity: 0
		@include _768
			width: 285px
	&__img
		width: 100%
		overflow: hidden
	&__subtitle
		display: flex
		justify-content: space-between
		width: auto -10px
		min-width: 225px
		padding: 20px 10px
		background-color: #fff
		z-index: 2
		@include _768
			max-width: 285px

.prices__item--hovered .prices__hover
	opacity: 1

.prices-subtitle
	&__name
		font-size: 15px
		+regular
	&__value
		font-size: 15px
		+semibold
