.stages
	&__title
		margin-bottom: 90px
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__item
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		position: relative
		&::before
			content: ''
			width: 97%
			height: 2px
			background-color: #596164
			display: block
			position: absolute
			top: 32%
			right: -53%
		&:last-child
			&::before
				display: none
	&__img
		height: 56px
		width: 51px
		margin: 0 auto
	&__name
		font-size: 18px
		margin-top: 40px
		margin-bottom: 20px
		+semibold
	&__text
		font-size: 14px
		max-width: 180px
		+regular
