.subsection
	&__title
		font-size: 24px
		margin-top: 150px
		margin-bottom: 50px
		+semibold
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		text-align: center
	&__name
		font-size: 20px
		margin-top: 30px
		+light
