.testimonials
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: top
		text-align: center
	&__item
		width: 33.3333%
		padding: 0 35px
	&__text
		display: block
		font-size: 16px
		line-height: 1.33
		font-weight: 300
		max-height: 200px
		padding-bottom: 10%
		+lightIt
	&__img
		width: 27%
		display: block
		margin: 0 auto
	&__name
		padding-top: 10%
		font-size: 14px
		+regular
