.header-top
	max-height: 80px
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	padding: 25px 0px
	&__menu-btn
	&__name
		display: block
		text-transform:
		font-size: 18px
		+semibold
	&__subtitle
		display: block

	&__sellphone

	&__officephone

	&__btn
