body
	background-color: #f1f1f1
.container
	max-width: 1170px
	margin: 0 auto
	width: 100%

input[type="checkbox"]
	display: none
	&:checked + label::before
		background-color: $bluecolor

.btn
	text-transform: uppercase
	font-size: 15px
	padding: 15px 35px
	color: #fff
	background-color: $bluecolor
	border: 1px solid $bluecolor
	outline: none
	border-radius: 0px
	cursor: pointer
	transition: all 0.2s
	+semibold
	&:hover
		background-color: $bluecolorhover
		border: 1px solid $bluecolorhover
.catalog-btn
	display: inline-block
	color: #fff
	padding: 10px
	font-size: 13px
	text-transform: uppercase
	background-color: #507ee18c
	+semibold
.section-title
	display: block
	font-size: 25px
	text-align: center
	margin-top: 150px
	margin-bottom: 70px
	text-transform: uppercase
	+semibold
	@include _480
		font-size: 18px
		margin-top: 80px
		padding: 0 10px

.nav-bar
	&__wrapper
		position: relative
		margin: 0 15px
	&__content
		position: absolute
		padding: 20px 20px 10px 10px
		top: 10px
		left: 0
		display: flex
		flex-wrap: wrap
		flex-direction: column
		align-items: left
		text-transform: uppercase
		color: #ffffff
		background-color: $bluecolor
		width: 1.8 rem
		z-index: 99
		opacity: 0
		transition: all .3s
		border-radius: 3px
		&--active
			opacity: 1
		+regular
		@include _480
			top: -48px
		@include _350
			top: 10px

	&__link
		font-size: 22px
		cursor: pointer
		padding: 0 20px
		transition: all 0.2s
		padding-bottom: 10px
		&:hover
			color: #e2e1e1
		@include _979
			font-size: 18px
		@include _530
			font-size: 16px
