// Сброс всех стилей
@import reset
// Подключение медиазапросов
@import media_mixin
// Подключение шрифтов
@import fonts
// Подключение переменных
@import vars

.container
	max-width: 1170px
	margin: 0 auto
	width: 100%

//Блок Header-top
@import header-top
